dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "retroxlibs"
include ':xtv-core'
include ':xtv-core-android'
include ':xtv-vfile'
include ':retrox-utils-android'
include ':xtv-core-desktop'
