<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pal_base2" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txtRetroBoxLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="RETROBOXTV"
                android:textColor="@color/pal_text2"
                android:textSize="@dimen/text_bigger" />

            <TextView
                android:id="@+id/txtAddOnInfo"
                style="@style/NormalFont"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/spacing_big"
                android:textColor="@color/pal_text1"
                android:textSize="@dimen/text_normal" />

            <Button
                android:id="@+id/btnOpenRetroBox"
                style="@style/ActionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/spacing_small"
                android:padding="@dimen/spacing_small"
                android:text="Open RetroBoxTV" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
    </LinearLayout>

    <include layout="@layout/modal_dialog_actions" />

</FrameLayout>