<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="build" name="xtvVirtualFile">
    <property environment="env"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="xtvVirtualFile.classpath">
        <pathelement location="bin/classes"/>
    </path>
    <target name="init">
        <mkdir dir="bin/classes"/>
        <copy includeemptydirs="false" todir="bin/classes">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin/classes" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="xtvVirtualFile.classpath"/>
        </javac>
    </target>
    <target name="jar" depends="build-project">
        <jar destfile="bin/xtvVirtualFile.jar" basedir="bin/classes" /> 
    </target>
</project>
