<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
	tools:ignore="UseCompoundDrawables">
	<ImageView
	    android:id="@+id/menu_item_icon"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
		tools:ignore="ContentDescription" />
	<TextView
	    android:id="@+id/menu_item_text"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    />
</LinearLayout>