<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/modal_dialog_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/modal_background"
    android:clickable="true"
    android:orientation="horizontal"
    android:visibility="invisible" >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <LinearLayout
        android:id="@+id/modal_dialog_login_border"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="2"
        android:background="@color/pal_base2"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/spacing_fine" >

        <LinearLayout
            android:id="@+id/modal_dialog_login_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/pal_base1"
            android:gravity="center"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/spacing_normal" >

                <TextView
                    android:id="@+id/txtDialogLogin"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/spacing_normal"
                    android:gravity="center"
                    android:padding="@dimen/spacing_small" />

                <TextView
                    android:id="@+id/txtDialogLoginUserLabel"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@+id/txtDialogLoginUser"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/login_user" />

                <EditText
                    android:id="@id/txtDialogLoginUser"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pal_base2"
                    android:imeOptions="flagNoExtractUi|actionNext"
                    android:nextFocusDown="@+id/txtDialogLoginPassword"
                    android:nextFocusForward="@id/txtDialogLoginPassword"
                    android:nextFocusLeft="@id/txtDialogLoginPassword"
                    android:nextFocusRight="@id/txtDialogLoginPassword"
                    android:nextFocusUp="@id/txtDialogLoginPassword"
                    android:padding="@dimen/spacing_small"
                    android:textCursorDrawable="@null"
                    android:singleLine="true" />

                <TextView
                    android:id="@+id/txtDialogLoginPasswordLabel"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:labelFor="@id/txtDialogLoginPassword"
                    android:padding="@dimen/spacing_small"
                    android:text="@string/login_pass" />

                <EditText
                    android:id="@id/txtDialogLoginPassword"
                    style="@style/NormalFont"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/pal_base2"
                    android:imeOptions="flagNoExtractUi|actionSend"
                    android:inputType="textPassword"
                    android:nextFocusDown="@+id/btnDialogLoginPositive"
                    android:nextFocusLeft="@id/txtDialogLoginUser"
                    android:nextFocusRight="@+id/txtDialogLoginUser"
                    android:nextFocusUp="@id/txtDialogLoginUser"
                    android:padding="@dimen/spacing_small"
                    android:textCursorDrawable="@null"
                    android:singleLine="true" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/modal_dialog_login_buttons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pal_base1"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="@dimen/spacing_normal" >

                <Button
                    android:id="@id/btnDialogLoginPositive"
                    style="@style/ActionButton"
                    android:layout_width="wrap_content"
                    android:nextFocusDown="@id/txtDialogLoginUser"
                    android:nextFocusLeft="@+id/btnDialogLoginNegative"
                    android:nextFocusRight="@id/btnDialogLoginNegative"
                    android:nextFocusUp="@id/txtDialogLoginPassword"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/login_yes" />

                <Button
                    android:id="@id/btnDialogLoginNegative"
                    style="@style/ActionButton"
                    android:layout_width="wrap_content"
                    android:nextFocusDown="@id/txtDialogLoginUser"
                    android:nextFocusLeft="@id/btnDialogLoginPositive"
                    android:nextFocusRight="@id/btnDialogLoginPositive"
                    android:nextFocusUp="@id/txtDialogLoginPassword"
                    android:paddingLeft="@dimen/spacing_normal"
                    android:paddingRight="@dimen/spacing_normal"
                    android:text="@string/login_no" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

</LinearLayout>